<html>
  <head>
      <title>Cuestionario</title>
  </head>  
  <body> 
<h1><center>Uso Excesivo de la Tecnologia</center></h1>
<p>En esta seccion encontramos el documento realizado en clase</p>
<iframe src="https://drive.google.com/file/d/1ROrjZdGi_x9LoiuWdsGiXlNaau1fhT5P/preview" width="640" height="480" allow="autoplay"></iframe>
    <a href="Ejercicio1.HTML">Ejercicio 1</a>
<a href="Ejercicio2.HTML">Ejercicio 2</a>
<a href="Ejercicio3.HTML">Ejercicio 3</a>
<a href="Audio.html">Audio</a>
  </body>
</html>
